<!DOCTYPE html>
<html>
<title>Jayboogy Writes</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
<style>
body{

}
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#home {
  top:260px;
  background-color: indigo;
}

#about {
  top: 20px;
  background-color: gray;
}

#projects {
  top: 140px;
  background-color: darkslategray;
}
#blog {
  top: 80px;
  background-color: darkmagenta;
}

#contact {
  top: 200px;
  background-color: blueviolet
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="slideshow images/Aboutpic1.jpeg" style="width:100%">
  <div class="text">Jabulile</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="slideshow images/Aboutpic3.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="slideshow images/Aboutpic2.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
<a href="home.html" id="home">Home</a>  
<a href="about.html" id="about">About</a>  
<a href="projects.html" id="projects">Projects</a>
<a href="https://yourbabysmother.wordpress.com/" id="blog">Blog</a>
<a href="contact.html" id="contact">Contact</a> 
</div>
<div style="text-align:center" "font-size: 34px">
  <h2><b>Who is Jayboogy?</b></h2>
</div>

<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>The original 90's kid</b></h1>
      <p><span style="font-size:36px">Born and bred in Jozi Maboneng.</span> I have always been exposed to creativity simply by vertue of living in the city. I spent most of my younger years in Yeoville, the 90's were booming with pop culture and young black creatives were finding their voice in the entertainment industry. I was highly influenced by that movement, I would go as far as saying my writing style and overall style has a nostalgic undertone. </p>
    </div>
    <div class="column-33">
        <img src="slideshow images/BabyBoogy.jpg" width="335" height="471">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#1abc9c">
  <div class="row">
    <div class="column-33">
      <img src="Images/CateButler.png" alt="App" width="335" height="800">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b></b></h1>
      <p><span style="font-size:24px">My long term relationship with writing.</span> I have been in a bit of a on and off relationship with writing. It all started very innocently as a crush, something I knew intrigued me and that I felt very attached to but I could never place myself in this romance. My initial love for writing was on a journalistic level, I just wanted to be a badass investigative journalist traveling the world and exposing real truths. I persued journalism and felt limited in my writing, I wanted something that would also test and use my conceptual abilities because my imagination ran its own sprint and facts don't need imagination. I would describe my writing as raw, I enjoy using absurd analogies to paint a picture and evoke relatability. I also have a dark sense of humour that I make use of where I can. </p>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font style="color:MediumSeaGreen;"><b>Jayboogy 2.0</b></h1>
      <p><span style="font-size:36px">Copy writer and content creator.</span>I am proud to be at the point I am at and even though at some parts of my journey I was ready to give up, I did not.Instead trusting my process has lead me to a full life bursting with stories that need to be told by me.I strive to write from the narrative of the young black woman who lives outside the box and colours outside the line. I hope that through my writing I will speak for the silenced black female voices that need to be heard. </p>
      <a href="https://www.instagram.com/princessjaybizzle/saved/?hl=en"><button class="button">Instagram</button>
    </div>
    <div class="column-33">
        <img src="slideshow images/AfroPunk2.jpg" width="335" height="471" >
    </div>
  </div>
</div>
</body>
</html>
