<!DOCTYPE html>
<html>
<title>Jayboogy Writes</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
<style>
h1{
  font-family: "Lobster",sans-serif;
  font-size: 84px;
}
h2{
  font-family:"Allerta+Stencil", sans-serif;
  font-size: 34px  
}
body h2,h3,h4,h5{
  font-family: "Arial", sans-serif}
.header {
  padding: 70px;
  text-align: center;
  background: #1abc9c;
  color: white;
  background-image: url("Images/Header1.jpg");
  font-size: 30px;
  opacity: 100%;
}
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#home {
  top:260px;
  background-color: indigo;
}

#about {
  top: 20px;
  background-color: gray;
}

#projects {
  top: 140px;
  background-color: darkslategray;
}
#blog {
  top: 80px;
  background-color: darkmagenta;
}

#contact {
  top: 200px;
  background-color: blueviolet
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
<a href="home.html" id="home">Home</a>  
<a href="about.html" id="about">About</a>  
<a href="projects.html" id="projects">Projects</a>
<a href="https://yourbabysmother.wordpress.com/" id="blog">Blog</a>
<a href="contact.html" id="contact">Contact</a> 
</div>

<div style="margin-left:80px;">
</div>
   
</style>
<body class="w3-black">
<div class="w3-content" style="max-width:1400px">
<header class="w3-container w3-center w3-padding-32">
<div class="header"> 
  <h1><b>Jayboogy Writes</b></h1>
  <h2>Jabulile "Jayboogy" Thwala the <span>COPYWRITER/CONTENT CREATOR
  </span></h2>
</header>

<div class="w3-row">
  <div class="w3-col l8 s12">
    <div class="w3-card-4 w3-margin w3-grey">
      <img src="Images/afropunkblogpost.jpg" alt="Afropunk" style="width:100%">
    <div class="w3-container">
      <h3><b>My Afro Punk Experience</b></h3>
      <h5>A #NakedBlackLoud Experience,<span class="w3-opacity">January, 14, 2018</span></h5>
    </div>
    <div class="w3-container">
      <p>Afro Punk was such an awesome experience<span id="dots">...</span><span id="MORE">hjshytgerfdkkdkshfjfdgfhjagjasgdjsagdjgasjdgjsadjasdjasgdjadjsjdasjdjsdgjsdgjgdjdgjsgdjdjagdjgjasgdjhsadjhgsdjsjdgsjdgjdgajsdgajgdjhdjdjagdjadjagdjdhgadjajs.</span></p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><a href="readmore.html" title="">READ MORE »</a>></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="w3-card-4 w3-margin w3-white">
  <img src="Images/Qhawesbirthday.jpg" alt="Qhawe" style="width:100%">
    <div class="w3-container">
      <h3><b>Qhawelethu</b></h3>
      <h5>A Hero was born, <span class="w3-opacity">January 14, 2018</span></h5>
    </div>
    <div class="w3-container">
      <p>A herione birthed a hero.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b><a href="readmore.html"></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-badge">2</span></span></p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="w3-col l4">
  <div class="w3-card w3-margin w3-margin-top">
  <img src= "Images/Biopic.jpeg" style="width:100%">
    <div class="w3-container w3-purple">
      <h4><b>About Jayboogy</b></h4>
      <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
    </div>
  </div><hr>
  </body>
  <html>