<!DOCTYPE html>
<html>
<title>Jayboogy Writes</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#home {
  top:260px;
  background-color: indigo;
}

#about {
  top: 20px;
  background-color: gray;
}

#projects {
  top: 140px;
  background-color: darkslategray;
}
#blog {
  top: 80px;
  background-color: darkmagenta;
}

#contact {
  top: 200px;
  background-color: blueviolet
}

</style>
</head>
<body>
<div class="container">
  <img src="Images/12552680_10209046649906652_7240326133773090037_n.jpg" alt="me" style="width:100%;">

<div class="bg"></div>
<div id="mySidenav" class="sidenav">
<a href="home.html" id="home">Home</a>  
<a href="about.html" id="about">About</a>  
<a href="projects.html" id="projects">Projects</a>
<a href="https://yourbabysmother.wordpress.com/" id="blog">Blog</a>
<a href="contact.html" id="contact">Contact</a>
